[gd_scene load_steps=3 format=3 uid="uid://c62do1udobkkj"]

[ext_resource type="PackedScene" uid="uid://dtjrjpehlt47h" path="res://enemies/enemy.tscn" id="1_8aj5s"]
[ext_resource type="Texture2D" uid="uid://bkmc3a7nqcbhh" path="res://Simple Tower Defense/Enemies/spr_demon.png" id="2_0ke0i"]

[node name="DemonEnemy" instance=ExtResource("1_8aj5s")]
gold_reward = 10
attack_power = 5
health = 10

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_0ke0i")
