[gd_scene load_steps=5 format=3 uid="uid://c62do1udobkkj"]

[ext_resource type="PackedScene" uid="uid://dtjrjpehlt47h" path="res://enemies/enemy.tscn" id="1_8aj5s"]
[ext_resource type="Texture2D" uid="uid://bkmc3a7nqcbhh" path="res://Simple Tower Defense/Enemies/spr_demon.png" id="2_0ke0i"]
[ext_resource type="Shader" uid="uid://co2ghn58u5gh" path="res://enemies/enemy_damage_effect.gdshader" id="2_717rb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnijc"]
resource_local_to_scene = true
shader = ExtResource("2_717rb")
shader_parameter/flash_color = Color(0.768627, 0.141176, 0.188235, 1)
shader_parameter/flash_modifier = 0.0

[node name="DemonEnemy" instance=ExtResource("1_8aj5s")]
gold_reward = 10
attack_power = 5
health = 10

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_tnijc")
texture = ExtResource("2_0ke0i")
