[gd_scene load_steps=3 format=3 uid="uid://bhqbb8trxpijs"]

[ext_resource type="PackedScene" uid="uid://fcdbjnjocrk" path="res://enemies/enemy_follow_2d.tscn" id="1_jb8pl"]
[ext_resource type="PackedScene" uid="uid://qfh8dso6bp6v" path="res://enemies/ghost_enemy.tscn" id="2_kkwr0"]

[node name="GhostEnemyFollow2D" instance=ExtResource("1_jb8pl")]
speed = 40.0

[node name="GhostEnemy" parent="." index="0" instance=ExtResource("2_kkwr0")]
