[gd_scene load_steps=8 format=3 uid="uid://qfh8dso6bp6v"]

[ext_resource type="PackedScene" uid="uid://dtjrjpehlt47h" path="res://enemies/enemy.tscn" id="1_reqg6"]
[ext_resource type="Texture2D" uid="uid://cuhwp3rn13065" path="res://Simple Tower Defense/Enemies/spr_ghost.png" id="2_60j7o"]
[ext_resource type="Shader" uid="uid://co2ghn58u5gh" path="res://enemies/enemy_damage_effect.gdshader" id="2_m1svn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlghq"]
resource_local_to_scene = true
shader = ExtResource("2_m1svn")
shader_parameter/flash_color = Color(0.768627, 0.141176, 0.188235, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Animation" id="Animation_60j7o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_reqg6"]
resource_name = "fly"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1svn"]
_data = {
&"RESET": SubResource("Animation_60j7o"),
&"fly": SubResource("Animation_reqg6")
}

[node name="GhostEnemy" instance=ExtResource("1_reqg6")]
gold_reward = 3
attack_power = 2
health = 4

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_dlghq")
texture = ExtResource("2_60j7o")
hframes = 8

[node name="GhostAnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_m1svn")
}
autoplay = "fly"
